<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Wellness Information System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function showPass() {
                var x = document.getElementById("password");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }
        </script>
        <style>
            *{
                font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
                font-weight: 350;
                box-sizing: border-box;
            }
            body{
                    background-image: linear-gradient(to bottom right, rgba(255, 0, 0), rgb(172, 172, 172), rgba(0, 0, 128));
                    background-repeat: no-repeat;
                    background-attachment: fixed;
            }
            .formbox{
                width: 300px; 
                background-color: white; 
                padding: 20px;
                border-radius: 10px;
            }
            h1{
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <br>
        <img src="logo.png" width="20%" height="20%" class="rounded mx-auto d-block">
        <br><br>
        <h1>KPJ Klang Wellness Information System</h1>
        <br><br><br><br>
        <div class="container formbox">
            <h1 style="color: black;">Login Page</h1>
            <br><br>
            <form action="loginVerification.php" method="post">
                <div class="form-floating mb-3 mt-3" style="text-align:center;">
                    <input type="text" class="form-control" id="username" maxlength="15" placeholder="Username" name="username" required>
                    <label for="username" >Username</label><br>
                </div>
                <div class="form-floating mb-3 mt-3">
                    <input type="password" class="form-control" id="password" maxlength="30" placeholder="Password" name="password">
                    <label for="password">Password</label><br>            
                    <input type="checkbox" class="form-check-input" onclick="showPass()"> Show Password
                </div><br><br>
                <div style="text-align: center;" class="btn-group-sm">
                    <input type="reset" class="btn btn-danger" value="Reset">
                    <input type="submit" class="btn btn-primary" value="Login">
                </div>
            </form>
        </div>
    </body>
</html>